# Scooter_Rental_DB

./: .gitignore  README.md  db.changelog-master.xml  liquibase-init-db.properties.example  liquibase.properties.example  pom.xml
src/main/resources/db/changelogs/: db-init-changelog.xml
src/main/resources/db/changelogs/changes/: payment-denorm-V001.xml  rental-change-V001.xml  rental-denorm-V001.xml  rental-drop-V001.xml  rental-index-V001.xml  scooter-change-V001.xml  scooter-denorm-V001.xml  user-denorm-V001.xml  user-drop-V001.xml
src/main/resources/db/changelogs/data/: generate-test-data-V001.xml  payment_method-data-V001.xml  rental_status-data-V001.xml  role-data-V001.xml  scooter_model-data-V001.xml  user-data-V001.xml
src/main/resources/db/changelogs/init/: location-init.xml  payment-init.xml  payment_method-init.xml  rental-init.xml  rental_status-init.xml  role-init.xml  scooter-init.xml  scooter_model-init.xml  tables-init.xml  user-init.xml  user_role-init.xml
src/main/resources/db/changelogs/triggers/: payment-trigger-V001.xml  rental-trigger-V001.xml  scooter-trigger-V001.xml  user-trigger-V001.xml
