<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.nure.pzpi</groupId>
    <artifactId>scooter-rental-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Scooter Rental Database — LiquiBase Lab</name>

    <profiles>
        <!-- Profile for DB initialization (connects to master DB as SA) -->
        <profile>
            <id>init-db</id>
            <properties>
                <liquibase.propertyFile>liquibase-init-db.properties</liquibase.propertyFile>
            </properties>
        </profile>

        <!-- Default profile for table migrations (connects to scooter_rental DB) -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase.propertyFile>liquibase.properties</liquibase.propertyFile>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.29.2</version>
                <configuration>
                    <propertyFile>${liquibase.propertyFile}</propertyFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>mssql-jdbc</artifactId>
                        <version>12.6.1.jre8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
